<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity"
    android:background="#F3CF55">

    <LinearLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"></LinearLayout>


    <TextView
        android:id="@+id/txtV0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="DuplicateIds"
        android:text="Tentativi errati: "/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Inserisci" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Rigioca" />

    </LinearLayout>

    <EditText
        android:id="@+id/txt0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Inserisci una parola da indovinare"
        android:text="" />


</LinearLayout>